<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>test page</title>
    <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Design Council</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample03">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Projects</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Members</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Make a request!</a>
        </li>
      </ul>
    </div>
  </nav>

  <br>
  
  <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Boris_Johnson_official_portrait_%28cropped%29.jpg" alt="crab game protagonist" class="pictures">
   
  <br>
  <br>
  <br>
  <main class="middle-box">
    <article>
      <div class="pic-box-left">
        <h2>Lorem Ipsum</h2>

        <img src="https://upload.wikimedia.org/wikipedia/commons/7/76/Boris_Johnson_official_portrait_%28cropped%29.jpg" alt="crab game protagonist" class="pic-box-right" width="200px" height="200px">

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur urna ex, mollis ac maximus quis, consectetur non velit. Fusce viverra imperdiet libero ut hendrerit. Pellentesque ut tristique tortor. Fusce ut magna quis dui convallis convallis. Sed accumsan malesuada turpis, eu placerat nisi consectetur ac. Duis eu ante erat. Vestibulum feugiat turpis at lorem ornare iaculis. Sed pretium turpis urna. Sed ac est velit. Ut viverra suscipit suscipit. Vestibulum iaculis erat nec sagittis blandit. Sed bibendum dui leo, efficitur sagittis massa molestie non. </p>
      </div>  

      <p>In eleifend viverra turpis. In viverra auctor nulla a pretium. Sed aliquam scelerisque lorem et mattis. Aenean bibendum neque turpis, vitae maximus tortor venenatis at. Nullam tempus lorem in imperdiet dictum. Sed eget convallis urna. Sed tincidunt facilisis imperdiet. Pellentesque suscipit nulla in congue venenatis. Donec quis vestibulum risus, ac dapibus nibh. Aenean a ex quis nunc congue vehicula et at ante. Duis scelerisque semper eros et varius. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris tincidunt suscipit iaculis. </p>

      <p>Proin id enim ut justo porta consectetur. Aliquam mattis augue at est mollis tempor. Vivamus quis consequat leo. Quisque facilisis iaculis ligula in ultrices. Aenean molestie ligula id mauris rutrum, sed congue sapien porta. Etiam malesuada lectus dolor, sit amet eleifend massa finibus ut. Duis eleifend ac nunc eu porttitor.</p>

      <p>Maecenas arcu mauris, cursus sed viverra vitae, mollis ac ipsum. Aenean eget scelerisque mauris. In porttitor magna non pharetra tristique. Quisque laoreet auctor mi, in faucibus odio accumsan at. Sed id leo sed magna molestie laoreet. Aenean ut elit ultricies, semper sem sit amet, auctor ex. Nullam quis ultrices massa, iaculis venenatis risus. Nam viverra ornare est ac aliquam. Cras et tellus metus. Nunc sit amet magna blandit, aliquet est non, aliquam velit. Phasellus dolor diam, condimentum at metus non, venenatis accumsan purus. Maecenas ac nisi ligula. In id hendrerit eros, sit amet consequat neque. Nullam porta est id enim feugiat, vitae dapibus arcu porttitor. </p>

      <p>Ut accumsan luctus aliquet. Ut porttitor quam vel finibus convallis. Morbi ultrices quam vel scelerisque maximus. Sed tellus turpis, pharetra a mauris at, iaculis iaculis lorem. Vestibulum nibh est, vulputate et libero in, eleifend condimentum enim. Maecenas eget ligula ac nunc egestas dapibus ac non dolor. Maecenas laoreet ligula nec convallis ultricies. Suspendisse mattis, turpis id finibus scelerisque, tellus erat congue nibh, sed egestas lectus enim eget augue. Aliquam iaculis mauris sapien, nec elementum odio efficitur at.</p>

      <p>Aenean consectetur, tellus non scelerisque pharetra, sapien leo ultrices metus, in ultrices nulla dolor eget mauris. Vestibulum mauris purus, volutpat sit amet tempor nec, cursus vel ipsum. Fusce non metus semper, elementum ipsum vitae, fringilla nunc. Suspendisse dapibus, enim quis ultricies rutrum, dui nibh vehicula eros, faucibus mattis purus leo non arcu. Vestibulum dolor metus, condimentum sagittis fermentum a, volutpat ut elit. Ut finibus magna leo, ac mollis mauris imperdiet a. Cras ultricies lacus elit, sed aliquam urna tempus sit amet. Vestibulum mauris nisi, vulputate venenatis tempus vulputate, ornare rutrum felis. Nunc sagittis pulvinar feugiat. Etiam justo turpis, lobortis vel commodo non, aliquet sit amet leo. Integer sed purus vel arcu sodales dapibus. Praesent commodo, lorem eu euismod faucibus, erat est fringilla massa, id pellentesque sem nibh eget velit. Nulla et commodo mi. </p>

      <p>Sed tempus ante ac lectus suscipit, ut faucibus massa gravida. Praesent purus odio, ultricies vitae lobortis eu, sagittis quis lorem. Ut porttitor faucibus magna, at tincidunt libero placerat id. Nam non convallis ex. Maecenas neque nibh, sagittis quis porttitor vel, euismod sed nulla. Sed mollis facilisis aliquet. Suspendisse velit dui, blandit at porttitor sit amet, posuere sit amet lacus. Fusce venenatis metus vitae convallis tristique. Nulla sed tortor nec nisl blandit laoreet. Aliquam erat volutpat. Donec quam ligula, pharetra at nibh vel, lacinia iaculis sem. Nullam auctor orci a ornare sodales. Praesent ornare tristique fermentum. Ut at velit neque. </p>

      <p>Mauris porta vehicula magna id imperdiet. Aliquam hendrerit metus ut mattis dapibus. In tempor risus id molestie accumsan. Sed laoreet metus vel elit rutrum, a interdum mauris condimentum. Ut nulla sem, ultrices id libero at, blandit dictum diam. Sed sodales consectetur tortor, eget auctor lectus laoreet eget. Donec mollis elit vel massa gravida congue. Vivamus velit odio, rhoncus ac aliquam vel, sollicitudin eu eros. Praesent semper auctor ante. Nam gravida mauris quis nibh scelerisque ornare quis vitae libero. Mauris vitae iaculis sapien. In et justo quam. Pellentesque at risus eu risus consectetur consequat. </p>

      <p>Duis eget ex quis dolor finibus lacinia. Maecenas commodo erat et aliquam egestas. Proin eu maximus eros. Nulla eget lorem quam. Aliquam ac orci commodo, egestas tellus nec, tincidunt augue. Etiam quam arcu, ultricies maximus lacus in, pulvinar porta nibh. Nunc nisl mauris, rhoncus ut sapien vitae, pellentesque suscipit odio. Aliquam quis aliquam nulla, efficitur accumsan ligula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>

      <p>Cras non posuere magna. Integer id tellus facilisis, scelerisque sapien quis, molestie sem. Praesent at porttitor elit. Phasellus sapien arcu, ultrices nec egestas sit amet, cursus at elit. Nam laoreet orci vitae tortor commodo molestie. Nam ut arcu elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed sed sem vestibulum, tincidunt enim sed, tincidunt felis. Integer arcu odio, fermentum id leo vitae, imperdiet lacinia sem. Phasellus ullamcorper vehicula ipsum, ac iaculis mi imperdiet quis. Aenean vulputate mi velit, sed molestie nibh placerat quis. </p>
    </article>
  </main>
    <br>
    <br>
    <br>
  <footer>
    <p class="footer">Contact: <br>
      Mail: mail.mail@isbasel.mail <br>
      Phone: 047777777 <br>
      Fax: 400941123 <br>
      Carrier Pigeon: send one with a blue leg band<br>
      Smoke Signals: use utf-8, encrypted with SHA-512. Keys will be exchanged through pigeons.<br>
      ©Copyright 40000 by Design Council. All rights reversed.</p>
  </footer>
    <br>

  </body>
</html>